<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejemplo con 6 cabeceras</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Esto es una cabecera h1</h1>
        <hr>
        <h2>Esto es una cabecera h2</h2>
        <h3>Esto es una cabecera h3</h3>
        <h4>Esto es una cabecera h4</h4>
        <h5>Esto es una cabecera h5</h5>
        <h6>Esto es una cabecera h6</h6>
        <p><a href="./pagina.html">Otra pagina</a></p>
    </body>
</html>