<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Página</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>BIENVENIDO</h1>
        <hr>
        <h2>LISTAS</h2>
        <h4>Lista desordenada: </h4>
        <ul>
            <li>UNO</li>
            <li>DOS</li>
            <li>TRES</li>
            <li>CUATRO</li>
            <li>CINCO</li>
        </ul>
        <h4>Lista ordenada:</h4>
        <ol>
            <li>UNO</li>
            <li>DOS</li>
            <li>TRES</li>
            <li>CUATRO</li>
            <li>CINCO</li>
        </ol>
        <h4>Lista de descripción de términos:</h4>
        <dl>
            <dt>HTML:</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS:</dt>
            <dd>Cascading Style Sheets</dd>
            <dt>JS:</dt>
            <dd>JavaScript</dd>
        </dl>
        <hr>
        <h2>IMAGENES</h2>
        <img src="./st,small,507x507-pad,600x600,f8f8f8.u3.jpg" alt="cara">
        <hr>
    </body>
</html>