<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Tarea2</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>BIENVENIDO</h1>
        <hr>
        <h2>LISTA DE EJERCICIOS</h2>
        <ol>
            <li><a href="./pagina.html" title="enlace a pagina" target="_blank">pagina</a></li>
            <li><a href="./dos-cabeceras.html" title="enlace a cabeceras" target="_blank">cabeceras.</a></li>
            <li><a href="./estilo-enlinea.html" title="enlace a estilo-enlinea" target="_blank">estilo enlinea</a></li>
            <li><a href="./uso-linea-horizontal.html" title="enlace a uso-linea-horizontal" target="_blank">uso linea horizontal</a></li>
            <li><a href="./texto-en-negrita.html" title="enlace a texto-en-negrita" target="_blank">texto en negrita</a></li>
            <li><A class="mi_hover" title="tooltip">prueba de tooltip</A></li>
        </ol>
    </body>
</html>