<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Me encanta leer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="Indice">
            <h1>Me encanta leer</h1>    
        </header>
        <nav>
            <ul>
                <li><a href="#SobreMi" title="Sobre mi">Sobre mi</a></li>
                <li><a href="#LibrosOctubre" title="Libros octubre">Mis libros de octubre</a></li>
                <ul>
                    <li><a href="#Sinopsis" title="Sinopsis">Sinopsis</a></li>
                    <li><a href="#Personajes" title="Personajes">Personajes principales</a></li>
                    <li><a href="#critica" title="critica">La crítica dice</a></li>
                </ul>
            </ul>
        </nav>
        <article>
            <section id="SobreMi">
                <hr>
                <h2>Sobre mi</h2>
                <p>Me encanta leer es un blog de libros con reseñas y opiniones personales y desinteresadas sobre mis lecturas. Aquí encontrarás criticas recomendaciones literarias de libros de todo tipo de género y época : Ciencia ficción, historia, relaciones humanas, aventuras, novela negra. Sobre todo las reseñas se centrarán en novela pero puede que también haya ensayo, novela gráfica y teatro. Espero que disfrutes de la lectura y podamos compartir juntos la pasión por las letras.</p>
                <a href="#Indice" title="Indice">Índice</a>
            </section>
            <section id="LibrosOctubre">
                <hr>
                <div id="Intro">   
                    <h2>Mis libros en octubre</h2>
                    <img src="img/libro.jpg" alt="Kvothe">
                    <p>«He robado princesas a reyes agónicos. Incendié la ciudad de Trebon. He pasado la noche con Felurian y he despertado vivo y cuerdo. Me expulsaron de la Universidad a una edad a la que a la mayoría todavía no los dejan entrar. He recorrido de noche caminos de los que otros no se atreven a hablar ni siquiera de día. He hablado con dioses, he amado a mujeres y he escrito canciones que hacen llorar a los bardos.»</p>
                    <p>«Me llamo Kvothe. Quizá hayas oído hablar de mí.»</p>
                </div>
                <section id="Sinopsis">
                    <h3>Sinopsis</h3>
                    <p>En una posada en tierra de nadie, un hombre se dispone a relatar, por primera vez, la auténtica historia de su vida. Una historia que únicamente él conoce y que ha quedado diluida tras los rumores, las conjeturas y los cuentos de taberna que le han convertido en un personaje legendario a quien todos daban ya por muerto: Kvothe... músico, mendigo, ladrón, estudiante, mago, héroe y asesino.</p>
                    <p>Ahora va a revelar la verdad sobre sí mismo. Y para ello debe empezar por el principio: su infancia en una troupe de artistas itinerantes, los años malviviendo como un ladronzuelo en las calles de una gran ciudad y su llegada a una universidad donde esperaba encontrar todas las respuestas que había estado buscando</p>
                    <a href="#Indice" title="Indice">Índice</a>
                </section>
            </section>
            <section id="Personajes">
                <h3>Personajes principales</h3>

                <table class="tablaBorde">
                    <thead>
                        <th>Personaje</th>
                        <th>Descripción</th>
                    </thead>
                    <tr>
                        <th class="left">Kvothe</th>
                        <td>Que decir de nuestro protagonista… Es el pilar sobre el que está construido esta trilogía.<b>Kvothe</b> , hijo de Arliden, es su nombre completo. De cabellos rojizos, no va a ninguna parte sin su inseparable laúd. Sus ojos verdes destacan desde su infancia
                            con los Edena Ruth, su cuerpo fuerte y ágil, se asemeja más a un guerrero que al de un músico. Bajo el nombre de Kote regenta una posada, pero antes ha tenido otros muchos… <i>Reshi, Maedre, Dulator, Shadicar, Dedo de Luz, Seis Cuerdas, Kvothe el
                            Sin Sangre, Kvothe el Arcano, Kvothe el Asesino de Reyes.</i></td>
                    </tr>
                    <tr>
                        <th class="left">Bast</th>
                        <td>El inseparable amigo de <b>Kvothe</b> en el presente, en realidad es un <i>fata</i>, un ser que oculta su verdadera apariencia. Su nombre completo es <b>Bastas, hijo de Remmen, príncipe del Crepúsculo y del Telwyth Mael</b>. Tiene más de 150 años aunque es
                            en apariencia joven de cabellos oscuros, y unos ojos de un profundo color azul. Mantiene una relación con <i>Reshi</i> (como Bast se refiere a Kvothe) desde hace dos años, aunque por el momento se desconoce su origen.</td>
                    </tr>
                    <tr>
                        <th class="left">Cronista</th>
                        <td>Su verdadero nombre es <b>Devan Lochees</b>. Estudió en La Universidad, es miembro de lo arcano y una de las pocas personas que conoce el nombre del hierro. Ha desarrollado la capacidad de escribir a la misma velocidad a la que puede hablar una
                            persona. Viaja por los <i>Cuatro Rincones de la Civilización</i>, con el fin de escribir grandes historias. Es el encargado de dejar constancia de la vida de nuestro protagonista.</td>
                    </tr>
                    <tr>
                        <th class="left">Denna</th>
                        <td>Es el personaje femenino principal de la historia. El gran amor de <b>Kvothe</b>. Nunca se queda mucho tiempo en el mismo lugar, y reaparece siempre con un nombre distinto: <i>Dianne, Alora, Dyanae, Dinael, Dinay , Dianah, Donna</i>… son algunos de sus
                            nombres. De cabello castaño, es hermosa, elegante e inteligente y comparte con Kvothe un gran talento para la música y el canto.</td>
                    </tr>
                </table>
                <a href="#Indice" title="Indice">Índice</a>                    
            </section>
            <section id="critica">
                <h3>La crítica dice...</h3>
                <dl>
                    <dt>«Una estupenda y fuera de lo común novela de aventuras fantásticas.»</dt>
                    <dd>Justo Navarro,El País</dd>
                    <dt>«Sin duda El nombre del viento se convertirá en un clásico.»</dt>
                    <dd>The Times</dd>
                    <dt>«Un libro para quien conoce el mágico poder de las palabras.»</dt>
                    <dd>Ricard Ruiz Garzón, El Periódico de Catalunya</dd>
                    <dt>«Una aventura insólita y preciosa. Puntuación: Sobresaliente.»</dt>
                    <dd>Manu González, Qué Leer</dd>
                    <dt>«No sucede a menudo, pero El nombre del viento de Patrick Rothfuss sí es tan bueno como dicen las reseñas.»</dt>
                    <dd>Locus</dd>
                </dl>
                <a href="#Indice" title="Indice">Índice</a>
            </section>
            <hr>
        </article>
        <footer>
            <h2>Enlaces de interés</h2>
            <ul>
                <li><a href="https://librorecomendable.com/el-nombre-del-viento-trilogia-orden/#:~:text=La%20saga%20El%20nombre%20del%20viento%20es%20una%20serie%20de,y%20tres%20relatos%20cortos%20relacionados." title="enlace a pagina Web oficial sobre la trilogía" target="_blank">Web oficial sobre la trilogía</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Patrick_Rothfuss" title="enlace a pagina Web oficial Patrick Rothfuss" target="_blank">Web oficial Patrick Rothfuss</a></li>
            </ul>
        </footer>  
        <hr>
    </body>
</html>