<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="cabeceras">
            <a href="#INGREDIENTES" title="enlace a Ingredientes">INGREDIENTES</a>
            <a href="#ELABORACIÓN" title="enlace a Ingredientes">ELABORACIÓN</a>
        </div>
        <h1>Brownie para 6 personas</h1>
        <img src="brownie.jpg" alt="brownie">
        <h2 id="INGREDIENTES">Ingredientes</h2>
        <ul>
            <li>180 g de mantequilla sin sal.</li>
            <li>70 g de harina</li>
            <li>120 g de azucar blanco</li>
            <li>4 huevos</li>
            <li>220 g de chocolate de postres</li>
            <li>1 paquete de galletas oreo</li>
            <li>50 g de cacao en polvo</li>
            <li>10 g de extracto de vainilla</li>
        </ul>
        <h2 id="ELABORACIÓN">Preparación</h2>
        <ol type="a">
            <li>Precalentar el horno a 160 ºC.</li>
            <li>Fundimos el chocolate con la mantequilla en el microondas, hasta que ambos ingredientes se ablanden y lo removemos bien hasta que nos quede una mezcla homogénea y cremosa. Reservamos.</li>
            <li>Batimos los huevos con el azúcar hasta que consigamos una crema blanca y le agregamos la crema anterior, sin dejar de remover con la ayuda de varillas eléctricas, hasta conseguir de nuevo, homogeneidad.</li>
            <li>Agregamos el extracto de vainilla junto con el cacao en polvo y mezclamos de nuevo todo. Poco a poco, vamos añadiendo la harina, sin dejar nunca de remover.</li>
            <li>Para que nuestro "brownie" no se pegue, untamos el molde que vamos a utilizar con un poco de mantequilla.</li>
            <li>Vertemos en él la mitad de la masa que hemos creado, formando con ella la primera capa de nuestro "brownie". La segunda estará hecha con galletas Oreo, cubriendo por completo la primera. Y, por último vertemos el resto de la crema, creando la última capa.</li>
            <li>Horneamos durantes unos 30 minutos. Si se prefiere más hecho, bastará con sumarle 5 o 10 minutos de cocción. Antes de sacarlo, nos aseguramos de que el interior está jugoso, pero no crudo. Lo comprobamos pinchando con un cuchillo. Lo sacamos y dejamos que se enfrie.</li>
    </body>
</html>