<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
    </head>
    <body>
        <h2><b>Lista desordenada</b></h2>
        <ul>
            <li>Café</li>
            <li>Agua</li>
            <li>Leche</li>
        </ul>
        <h2><b>Lista ordenada</b></h2>
        <ol>
            <li>Café</li>
            <li>Agua</li>
            <li>Leche</li>
        </ol>
        <h2><b>Lista mixta</b></h2>
        <ul type="circle">
            <li>Café</li>
            <ol>
                <li>Solo</li>
                <li>Con leche</li>
                <ol type="a">
                    <li>Latte</li>
                    <li>Capuccino</li>  
                </ol>
            </ol>
            <li>Agua</li>
            <li>Leche</li>
        </ul>
        <h2><b>Lista de definicion</b></h2>
        <dl>
            <dt>Coche</dt>
            <dd>Vehículo de cuatro ruedas</dd>
            <dt>Moto</dt>
            <dd>Vehículo de dos ruedas</dd>
        </dl>
        <h2><b>Catálogo de viajes</b></h2>
        <ul>    
            <li><a href="https://es.wikipedia.org/wiki/Europa" title="enlace a pagina Europa" target="_blank">Europa</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Am%C3%A9rica_del_Norte" title="enlace a pagina America Norte" target="_blank">America Norte</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Am%C3%A9rica_del_Sur" title="enlace a pagina America Sur" target="_blank">America Sur</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Asia" title="enlace a pagina Asia" target="_blank">Asia</a></li>
        </ul>
    </body>
</html>