<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Mi página web</title>
        <link rel="stylesheet" href="styles01.css">
    </head>
    <body id="Inicio">
        <header>
            <h1> <a href="#Inicio" title="Mi página web">MI PÁGINA WEB</a> </h1>
            <nav>
                <ul>
                    <li><a href="#Inicio" title="Inicio">Inicio</a></li>
                    <li><a href="#SobreMi" title="Sobre mí">Sobre mi</a></li>
                    <li><a href="#Contacto" title="Cotanto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="SobreMi">
            <h2>Inicio</h2>
            <p>Esta es mi página web. Está hecha con HTML y CSS.</p>
            <p>Por ahora está en construcción pero pronto será la mejor página web del mundo.</p>
                
        </div>

    <footer>
        <p>Página web hecha por Víctor López</p>
        <p>&copy 2024 Todos los derechos reservados</p>
    </footer>
    </body>
</html>