<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="styles02.css">
</head>
<body>
    <a href="http://www.openwebinars.net" title="#Open" target="_blank">Open</a>

    <ul>
        <li><p>1.1</p></li>
        <li><p>1.2</p></li>
        <li><p>1.3</p></li>
    </ul>
    <ul>
        <li><p>2.1</p></li>
        <li><p>2.2</p></li>
        <li><p>2.3</p></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ducimus doloremque nobis vitae, animi quis eligendi laudantium odio esse id sit, commodi modi voluptatum qui
        eveniet omnis atque, eius blanditiis ipsam.
    </p>
</body>
</html>