<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles03.css">
</head>
<body>
    <table>
        <caption><a href="http://www.openwebinars.net" title="horario" target="_blank">HORARIO DE CLASE</a> CURSO 2020-2021</caption>
        <tr>
            <th>HORAS</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td rowspan="2">Matemáticas</td>
            <td>Lengua</td>
            <td>Inglés</td>
            <td colspan="2">Ciencias</td>
        </tr>
        <tr>
            <td>9:00</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td colspan="5">RECREO</td>
        </tr>
        <tr>
            <td>10:30</td>
            <td>Inglés</td>
            <td rowspan="2">Ciencias</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
            <td>Historia</td>
        </tr>
        <tr>
            <td>11:30</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td>Inglés</td>
        </tr>
</table>
<br>
<form>
    <label class="required" for="email">Email</label>
    <input type="email" name="email" placeholder="Inserte email del destinatario" required>
    <br>
    <br>
    <input type="submit" value="Enviar Horario">
</form>


</body>
</html>