a{
    color: #FF0000;
    text-decoration: none;
}
a:hover{
    color: #00ff37;
    text-decoration: underline;
}
a:visited{
    color: #0000FF;
}
li:first-child{
    background-color: gray;
}
ul:first-of-type li:last-child{
    background-color: blue;
}
ul:last-of-type{
    border: 1px solid black;
}
ul:last-of-type li:nth-child(2){
    color: orange;
}
p:nth-last-child(2)::first-letter{
    font-size: 200%;
    color: red;
   
}

p:nth-last-child(2)::first-line{
    font-size: 120%;
    color: blue;
}

p:nth-last-child(2)::after{
    content: "FIN";border: 1px solid green;

}

