<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio2</title>
    <style>
        table, td, th{border: 1px solid black;}
       
    </style>
</head>
<body>
    <h1 id="index">Vin Diesel</h1>
    <hr>
    <img src="img/foto.jpg">
    <h2>Biografia</h2>
    <p><b>Mark Sinclair Vincent</b> (nacido el 18 de julio de 1967 en Alameda, California), más conocido por su nombre artístico <b>Vin Diesel</b>, es un actor, productor y director de cine estadounidense.</p>
    <p>Vin Diesel ha protagonizado peliculas como <i>xXx(2002), Diablo (2003), Niñera a prueba de balas(2003), culpable en la mafia(2006) y El último cazador de brujas (2015)</i>.</p>
    <p>Su trabajo también incluye la actuación de voz en off en las peliculas El gigante de hierro (1999), los videojuegos spin-offs de la franquicia Las Crónicas de Riddick, y Guardianes de la Galaxia. También escribió, dirigió, produjo y protagonizó los cortometrajes titulados <i>Multi-Facial (1994), Strays (1997) y Los bandoleros (2005)</i>.</p>
    <a href="#index">Inicio</a>
    <hr>
    <h2>Filmografía</h2>
    <ul>
        <li>Strays (1997)</li>
        <li>Pitch Black (2000)</li>
        <li>A todo gas (2001)</li>
        <li>xXx (2002)</li>
        <li>Diablo (2003)</li>
        <li>Las crónicas de Riddick (2004)</li>
        <li>Un canguro superduro (2005)</li>
        <li>Babylon A.D. (2008)</li>
        <li>A todo gas 2: Aún más rapido (2009)</li>
        <li>Fast & Furious 5 (2011)</li>
        <li>Fast and Furious 6 (2013)</li>
        <li>Riddick (2013)</li>
        <li>Guardianes de la galaxia (2014)</li>
        <li>Fast & Furious 7 (2015)</li>
        <li>El último cazador de brujas (2015)</li>
        <li>xXx: Reactivado (2017)</li>
        <li>Fast 8 (2017)</li>
        <li>Guardianes de la galaxia 2 (2017)</li>
    </ul>
    <a href="#index">Inicio</a>
    <hr>
    <h3>Galardones</h3>

    <table>
        <caption>Premios y nominaciones</caption>
        <tr>
            <th>Año</th>
            <th>Premio</th>
            <th>Película</th>
        </tr>
        <tr>
            <td>1999</td>
            <td>Online Film Critics Society Award for best ensemble cast performance</td>
            <td>Salvar al soldado Ryan</td>
        </tr>
        <tr>
            <td>2002</td>
            <td>MTV Movie Award al mejor dúo en la pantalla</td>
            <td>A todo gas</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>MTV Movie Award al mejor dúo en la pantalla</td>
            <td>Fast & Furious 6</td>
        </tr>
    </table>
    <a href="#index">Inicio</a>
    <hr>
    <h2>Enlaces de interés</h2>
    <ol>
        <li><a href="http://www.imdb.com/name/nm0004874/" target="_blank">Ficha en IMDb</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Vin_Diesel" target="_blank">Ficha en Wikipedia</a></li>
        <li><a href="http://www.sensacine.com/actores/actor-27953/" target="_blank">Ficha en Sensacine</a></li>
        <li><a href="https://www.facebook.com/VinDiesel/" target="_blank">Facebook</a></li>
    </ol>
    <a href="#index">Inicio</a>
</body>
</html>