<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <header>
        <img src="img/logo-elmundotoday.png" alt="logo-elmundotoday">
    </header>
    <nav>
        <ul>
            <li><a href="#sociedad">Sociedad</a></li>
            <li><a href="#deportes">Deportes</a></li>
            <li><a href="#cultura">Cultura</a></li>
        </ul>
    </nav>
    <section id="sociedad">
        <h2>Sociedad</h2>
        <article>
            <h3>Las bajas temperaturas obligan a los españoles a comentar las bajas temperaturas</h3>
            <p>Las bajas temperaturas están obligando a todos los españoles a comentar constantemente las bajas temperaturas. La ola de frío siberiana que sufre la peninsula provoca desde esta mañana desastrosas consecuencias sociales en forma de conversaciones repetitivas entre absolutamente todos los habitantes del territorio nacional.</p>
            <a href="http://www.elmundotoday.com/2017/01/las-bajas-temperaturas-obligan-a-los-espanoles-a-comentar-las-bajas-temperaturas", target="_blank">Ver más...</a>
        </article>
        <article>
            <h3>Se apunta al gimnasio para convertirse en su yo de Instagram</h3>
            <p>Bernardo Marín, de Tarragona, ha querido empezar 2017 con buen pie y con el objetivo de parecerse lo más posible a su yo de Instagram. "Quiero ser lo que soy en Internet, no lo que hay antes de poner los filtros", reconoce este joven con casi cinco mil seguidores en Twitter y treinta y dos mil en Instagram.</p>
            <a href="http://www.elmundotoday.com/2017/01/se-apunta-al-gimnasio-para-convertirse-en-su-yo-de-instagram", target="_blank">Ver más...</a>
        </article>
    </section>
    <footer>&copy 2017 El Mundo Today</footer>
</body>
</html>